{
  "version": "0.1.0",
  "name": "@kiingo/insert-package-name-here",
  "description": "",
  "author": "Ross Hartmann",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/src/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/src/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/src/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "publishConfig": {
    "access": "restricted"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "shx rm -rf ./dist && rollup -c --configPlugin @rollup/plugin-typescript",
    "build:dev": "cross-env NODE_ENV=development yarn run build",
    "build:prod": "cross-env NODE_ENV=production yarn run build",
    "test": "node --experimental-vm-modules ./node_modules/jest-cli/bin/jest.js --passWithNoTests --config ./jest.config.ts --detectOpenHandles --forceExit",
    "test-debug": "node --experimental-vm-modules ./node_modules/jest-cli/bin/jest.js --passWithNoTests --config ./jest.config.ts --runInBand --detectOpenHandles",
    "lint": "eslint . --ext .ts --config ./.eslintrc.cjs --ignore-path ./.eslintignore",
    "lint-fix": "eslint . --ext .ts --config ./.eslintrc.cjs --ignore-path ./.eslintignore --fix",
    "prettier-check": "prettier --config ./.prettierrc --ignore-path ./.prettierignore --check --debug-check .",
    "prettier-fix": "prettier --config ./.prettierrc --ignore-path ./.prettierignore --write .",
    "prepare": "yarn run build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "relink-kiingo-packages": "shx rm -rf ./node_modules/@kiingo && rm -rf ./yarn.lock && yarn install",
    "update:brain-db-orm": "yarn remove @kiingo/brain-db-orm && yarn add @kiingo/brain-db-orm@develop",
    "update:brain-common-ts-contracts": "yarn remove @kiingo/brain-common-ts-contracts && yarn add @kiingo/brain-common-ts-contracts@develop",
    "update:brain-public-ts-contracts": "yarn remove @kiingo/brain-public-ts-contracts && yarn add @kiingo/brain-public-ts-contracts@develop",
    "update:brain-data-connector": "yarn remove @kiingo/brain-data-connector && yarn add @kiingo/brain-data-connector@develop",
    "update:brain-ts-utils": "yarn remove @kiingo/brain-ts-utils && yarn add @kiingo/brain-ts-utils@develop",
    "update:brain-auth-utils": "yarn remove @kiingo/brain-auth-utils && yarn add @kiingo/brain-auth-utils@develop",
    "update:brain-cloud-utils": "yarn remove @kiingo/brain-cloud-utils && yarn add @kiingo/brain-cloud-utils@develop",
    "update:brain-text-utils": "yarn remove @kiingo/brain-text-utils && yarn add @kiingo/brain-text-utils@develop",
    "update:brain-llm-utils": "yarn remove @kiingo/brain-llm-utils && yarn add @kiingo/brain-llm-utils@develop",
    "update:brain-container-utils": "yarn remove @kiingo/brain-container-utils && yarn add @kiingo/brain-container-utils@develop",
    "update:kiingo-packages": "yarn update:brain-db-orm && yarn update:brain-common-ts-contracts && yarn update:brain-data-connector && yarn update:brain-ts-utils && yarn update:brain-auth-utils && yarn update:brain-cloud-utils && yarn update:brain-container-utils",
    "git:command": "npx tsx ./scripts/git-ops.ts",
    "git:stage": "yarn run git:command stage",
    "git:unstage": "yarn run git:command unstage",
    "git:list:staged": "yarn run git:command list-staged",
    "git:list:unstaged": "yarn run git:command list-unstaged",
    "git:commit": "yarn run git:command commit",
    "git:commit:push": "yarn run git:command commit-rebase-push",
    "git:pull:rebase": "yarn run git:command pull-rebase",
    "git:pull:merge": "yarn run git:command pull",
    "git:pull": "yarn run git:pull:merge",
    "git:push": "yarn run git:command push",
    "git:rebase": "yarn run git:pull:rebase",
    "git:rebase:push": "yarn run git:command rebase-push",
    "git:publish": "yarn run lint && yarn run build:prod && yarn run test && yarn run prettier-check && yarn run git:commit:push ",
    "refresh-packages": "yarn run git:command refresh-packages",
    "refresh-packages:force": "yarn run git:command refresh-packages-force"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "yarn run lint"
    }
  },
  "size-limit": [
    {
      "path": "dist/brain-common-ts-contracts.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/brain-common-ts-contracts.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-json": "^6.0.1",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@size-limit/preset-small-lib": "^9.0.0",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.6.2",
    "@types/prettier": "^3.0.0",
    "@types/prompts": "^2.4.7",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "consola": "^3.2.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-filename-rules": "^1.3.1",
    "eslint-plugin-jest": "^27.4.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "javascript-obfuscator": "^4.1.0",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "prompts": "^2.4.2",
    "rollup": "^3.29.2",
    "rollup-plugin-obfuscator": "^1.0.3",
    "rollup-plugin-typescript2": "^0.35.0",
    "shx": "^0.3.4",
    "size-limit": "^9.0.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "tsx": "^3.13.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {}
}
